# Rocky-E-commerce-Application

./: .gitignore  Database.rar  Program.cs  Rocky.csproj  Rocky.sln  WebConstants.cs  appsettings.json  global.json
BLL/Attributes/: AnonymousOnlyAttribute.cs
BLL/Constants/: AppSettings.cs  General.cs  SortListBase.cs  UserRoles.cs
BLL/DTOs/: AddProductDto.cs  AuthDto.cs  LoginCredentialsDto.cs  ProfileDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TokenDto.cs
BLL/Helpers/: CommonHelpers.cs  Extension.cs  JWT.cs  JsonDataBase.cs  LoremDataGenerator.cs  ObjectMapper.cs
BLL/Languages/: ArabicEG.cs  EnglishUS.cs  LanguageBase.cs
BLL/Middlewares/: CultureMiddleware.cs
BLL/Services/: AuthService.cs
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
DAL/Data/: ApplicationDBcontext.cs
DAL/Models/: AppUser.cs  ApplicationType.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderLine.cs  Product.cs  ShoppingCart.cs  UserReview.cs  Wishlist.cs
DTOs/: AddProductDto.cs  AuthDto.cs  LoginCredentialsDto.cs  RegisterDto.cs  TokenDto.cs
Data/: ApplicationDBcontext.cs
Helper/: JWT.cs
Localizations/: Phrase.cs
Localizations/Phrases/: Account.ar-EG.resx  Account.en-US.resx  DataAnnotations.ar-EG.resx  DataAnnotations.en-US.resx  General.ar-EG.resx  General.en-US.resx  Home.en-US.resx  Product.ar-EG.resx  Product.en-US.resx  Units.ar-EG.resx
Migrations/: 20231023105851_addCategoryToDataBase.Designer.cs  20231023105851_addCategoryToDataBase.cs  20231106083007_AddProductToDb.Designer.cs  20231106083007_AddProductToDb.cs  20231108073452_productandcategorymodelsupdated.Designer.cs  20231108073452_productandcategorymodelsupdated.cs  20231111090327_shortDescriptionColumnAdded.Designer.cs  20231111090327_shortDescriptionColumnAdded.cs  20231111091847_applicationTypeTableAdded.Designer.cs  20231111091847_applicationTypeTableAdded.cs  20231112100427_quarterfinal.Designer.cs  20231112100427_quarterfinal.cs  20231112123424_seedUserRoles.Designer.cs  20231112123424_seedUserRoles.cs  20231112163211_AddinguserDataColumns.Designer.cs  20231112163211_AddinguserDataColumns.cs  20231113213220_addUserAddressColumn.Designer.cs  20231113213220_addUserAddressColumn.cs  20231120154323_final.Designer.cs  20231120154323_final.cs  20231120182718_final2.Designer.cs  20231120182718_final2.cs  20231122111910_userrating.Designer.cs  20231122111910_userrating.cs  20231122111945_userreview2.Designer.cs  20231122111945_userreview2.cs  ApplicationDBcontextModelSnapshot.cs
Models/: AppUser.cs  ApplicationType.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderLine.cs  Product.cs  User.cs  UserReview.cs  UserRole.cs
Models/ViewModels/: HomeViewModel.cs  ProductViewModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  UserService.cs
Utility/: SessionExtensions.cs
ViewModels/: DetailsViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
ViewModels/Account/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  RegisterSuccess.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Home.cshtml  (+2 more)
(+40 files in other folders)
