<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<IncludeEmbeddedResources>true</IncludeEmbeddedResources>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
	<PackageReference Include="microsoft.identitymodel.tokens" Version="7.0.3" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
	<PackageReference Include="system.identitymodel.tokens.jwt" Version="7.0.3" />
  </ItemGroup>

<ItemGroup>
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
		<Version>2.0.3</Version>
	</DotNetCliToolReference>
</ItemGroup>

  <ItemGroup>
	<Folder Include="BLL\Interfaces\" />
	<Folder Include="wwwroot\Images\product\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localizations\Phrases\DataAnnotations.ar-EG.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localizations\Phrases\DataAnnotations.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace></CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>